SPOTIFY_CLIENT_ID=6f8256153c1549c5b8a88ff08b5d77b9
SPOTIFY_CLIENT_SECRET=5ecfe0ad29be4fd1af144055dba7f6ff
spotify_redirect_uri=http://[::-1]:8000/callback
ACR_CLOUD_KEY=2665e7523ddb137539689560a588637d
ACR_CLOUD_SECRET=xTp7CnLmun70ZwfEQFaKYGlX8qWpDobeIoANGMdV
acr_host=identify-ap-southeast-1.acrcloud.com
MONGO_uri=mongodb+srv://paulantony8547_db_user:<db_password>@cluster-paul.j83xcu9.mongodb.net/?appName=Cluster-paul

